<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvTituloServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elegir mecánico"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:gravity="center" />


    <Spinner
        android:id="@+id/spinnerMecanicos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnGuardarMecanico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar selección"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white" />

</LinearLayout>
