<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_datos_vehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/btnServicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Servicios del Taller"
        android:layout_marginTop="16dp" />


</LinearLayout>