<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MIAUtomotriz — Dashboard</title>
  <link rel="stylesheet" href="../static/css/styles.css" />
</head>
<body>
  <header>
    <h1>MIAUtomotriz</h1>
    <p class="tagline">Panel principal — Taller Automotriz</p>
    <nav aria-label="principal">
      <ul>
        <li><a href="loginMIAUTOMOTRIZ.html">Salir</a></li>
        <li><a href="formulario-ingreso.html">Formulario ingreso</a></li>
        <li><a href="lista_clientes.html">Lista de clientes</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section aria-labelledby="bienvenida">
      <h2 id="bienvenida">Bienvenido al sistema MIAUtomotriz</h2>
      <p>Selecciona tu rol para acceder a las opciones disponibles.</p>
    </section>

    <section aria-labelledby="admin-section">
      <h3 id="admin-section">Panel del Administrador</h3>
      <p>Desde aquí el Administrador puede gestionar la información general del taller.</p>
      <ul>
        <li><a href="lista-clientes.html">Ver y gestionar clientes</a></li>
        <li><a href="formulario-ingreso.html">Registrar nuevo ingreso de vehículo</a></li>
        <li><a href="#">Ver reportes del taller</a></li>
        <li><a href="#">Gestionar mecánicos</a></li>
        <li><a href="#">Configuración del sistema</a></li>
      </ul>
    </section>

    <section aria-labelledby="mecanico-section">
      <h3 id="mecanico-section">Panel del Mecánico</h3>
      <p>Desde aquí el Mecánico puede consultar y actualizar sus tareas asignadas.</p>
      <ul>
        <li><a href="#">Ver órdenes de trabajo asignadas</a></li>
        <li><a href="#">Actualizar estado de una reparación</a></li>
        <li><a href="#">Consultar historial de vehículos atendidos</a></li>
        <li><a href="#">Reportar observaciones o fallas</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <small>MIAUtomotriz — Universidad de Los Lagos — 2025</small>
  </footer>
</body>
</html>