<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Registrar Cliente — MIAUtomotriz</title>
  <link rel="stylesheet" href="../static/css/styles.css" />
</head>
<body>
  <header>
    <h1>Registrar Cliente</h1>
    <nav aria-label="principal">
      <ul>
        <li><a href="dashboard.html">Volver al dashboard</a></li>
        <li><a href="lista_clientes.html">Lista de clientes</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section aria-labelledby="form-title">
      <h2 id="form-title">Formulario de ingreso de cliente</h2>

      <form method="post" action="#" enctype="multipart/form-data" autocomplete="on">
        <!-- esto basado en la tabla de Cliente -->
        <fieldset>
          <legend>Datos personales</legend>

          <label for="run">RUN</label>
          <input id="run" name="run" type="text" placeholder="12.345.678-9" required />

          <label for="nombre">Nombre</label>
          <input id="nombre" name="nombre" type="text" required />

          <label for="apellido">Apellido</label>
          <input id="apellido" name="apellido" type="text" required />

          <label for="fecha_nac">Fecha de nacimiento</label>
          <input id="fecha_nac" name="fecha_nac" type="date" />

          <label for="genero">Género</label>
          <select id="genero" name="genero">
            <option value="">--Seleccione--</option>
            <option value="M">Masculino</option>
            <option value="F">Femenino</option>
            <option value="O">Otro</option>
          </select>
        </fieldset>

        <fieldset>
          <legend>Contacto</legend>

          <label for="email">Correo electrónico</label>
          <input id="email" name="email" type="email" placeholder="cliente@ejemplo.com" />

          <label for="telefono">Teléfono</label>
          <input id="telefono" name="telefono" type="tel" placeholder="+56 9 1234 5678" />

          <label for="direccion">Dirección (ID_Direccion)</label>
          <input id="direccion" name="id_direccion" type="number" placeholder="ID Dirección (numérico)" />

          <label for="giro">Giro (ID_Giro)</label>
          <input id="giro" name="id_giro" type="number" placeholder="ID Giro (numérico)" />
        </fieldset>

        <fieldset>
          <legend>Preferencias y archivos</legend>

          <label for="newsletter">Suscribirse a newsletter</label>
          <input id="newsletter" name="newsletter" type="checkbox" value="1" />

          <p>Tipo de cliente</p>
          <label><input type="radio" name="tipo_cliente" value="particular" checked /> Particular</label>
          <label><input type="radio" name="tipo_cliente" value="empresa" /> Empresa</label>

          <label for="imagen">Foto</label>
          <input id="imagen" name="imagen" type="file" accept="image/*" />
        </fieldset>

        <label for="observaciones">Observaciones</label>
        <textarea id="observaciones" name="observaciones" rows="4" placeholder="Comentarios adicionales"></textarea>

        <div class="form-actions">
          <button type="submit">Guardar cliente</button>
          <button type="reset">Limpiar</button>
        </div>
      </form>
    </section>
  </main>
</body>
</html>