<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lista de Clientes — MIAUtomotriz</title>
  <link rel="stylesheet" href="../static/css/styles.css" />
</head>
<body>
  <header>
    <h1>Lista de Clientes</h1>
    <nav aria-label="principal">
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="formulario-ingreso.html">Registrar cliente</a></li>
        <li><a href="loginMIAUTOMOTRIZ.html">Salir</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section aria-labelledby="clientes-table">
      <h2 id="clientes-table">Clientes registrados</h2>

      <table>
        <thead>
          <tr>
            <th scope="col">RUN</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Fecha Nac</th>
            <th scope="col">ID_Giro</th>
            <th scope="col">ID_Direccion</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- Algunas filas de ejemplo -->
          <tr>
            <td>12.345.678-9</td>
            <td>Juan</td>
            <td>Pérez</td>
            <td>1985-03-10</td>
            <td>2</td>
            <td>5</td>
            <td>
              <a href="form_ingreso.html?run=12.345.678-9">Editar</a> |
              <a href="#" onclick="return confirm('Eliminar?')">Eliminar</a>
            </td>
          </tr>
          <tr>
            <td>11.222.333-4</td>
            <td>María</td>
            <td>López</td>
            <td>1990-08-22</td>
            <td>1</td>
            <td>3</td>
            <td>
              <a href="form_ingreso.html?run=11.222.333-4">Editar</a> |
              <a href="#" onclick="return confirm('Eliminar?')">Eliminar</a>  
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

</body>
</html>