<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MIAUtomotriz — Login</title>
  <link rel="stylesheet" href="../static/css/styles.css" />
</head>
<body>
  <header>
    <h1>MIAUtomotriz</h1>
    <p class="tagline">Sistema de gestión — Taller MIAUtomotriz</p>
  </header>

  <main>
    <section aria-labelledby="login-title">
      <h2 id="login-title">Iniciar sesión</h2>
      <article>
        <form method="post" action="#" onsubmit="window.location.href='dashboard.html'; return false;" autocomplete="on" aria-describedby="login-help">
          <p id="login-help">Ingresa tus credenciales para acceder al panel.</p>

          <label for="username">Correo
          </label>
          <input id="username" name="username" type="text" placeholder="ej: user@dominio.com" required />

          <label for="password">Contraseña</label>
          <input id="password" name="password" type="password" placeholder="*******" required />

          <fieldset>
            <legend>Opciones</legend>
            <label>
              <input type="checkbox" name="remember" value="1" /> Recordarme
            </label>
          </fieldset>

          <button type="submit">Entrar</button>
        </form>

      </article>
    </section>
  </main>

  <footer>
    <small>MIAUtomotriz — Universidad de Los Lagos — 2025</small>
  </footer>
</body>
</html>