<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Vehículo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/et_matricula"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Número de Matrícula"
        android:inputType="textCapCharacters" />

    <EditText
        android:id="@+id/et_modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo del Auto (Ej: Toyota Corolla 2020)"
        android:inputType="textCapWords"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:id="@+id/spinner_transmision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipos_transmision"
        android:minHeight="48dp"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:id="@+id/spinner_combustible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipos_combustible"
        android:minHeight="48dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar y Continuar"
        android:onClick="registrarVehiculo" />

</LinearLayout>