<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="3dp"
    android:gravity="center_vertical"> <ImageView
    android:id="@+id/ivIconoServicio"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/aceite"
    android:contentDescription="Imagen del servicio"
    android:layout_marginEnd="10dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvNombreServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambio de Aceite"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDescripcionServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incluye filtro y revisión general"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/tvPrecioServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$25.000"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivEliminarServicio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Eliminar servicio"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="5dp"/>

</LinearLayout>

