<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Nuevo Servicio"
        android:textSize="24sp"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etNombreServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del servicio (ej. Cambio de Aceite)"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/etDescripcionServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Descripción breve"
        android:inputType="text" />

    <EditText
        android:id="@+id/etPrecioServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Precio (ej. $25.000)"
        android:inputType="text" />

    <Button
        android:id="@+id/btnGuardarServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Guardar Servicio" />

</LinearLayout>