<resources>
    <string name="app_name">MIAUtomotriz</string>

    <string-array name="tipos_transmision">
        <item>Seleccionar Transmisión</item>
        <item>Automática</item>
        <item>Manual</item>
        <item>CVT</item>
    </string-array>

    <string-array name="tipos_combustible">
        <item>Seleccionar Combustible</item>
        <item>Gasolina</item>
        <item>Diésel</item>
        <item>Eléctrico</item>
        <item>Híbrido</item>
    </string-array>

    <string name="navigation_drawer_open">Abrir cajón de navegación</string>
    <string name="navigation_drawer_close">Cerrar cajón de navegación</string>

    <string name="nav_header_title">MIAUtomotriz Taller</string>
    <string name="nav_header_subtitle">admin@miautomotriz.com</string>
    <string name="nav_header_desc">Encabezado de navegación</string>

    <string name="action_settings">Configuración</string>

    <string name="menu_home">Registro de Autos</string>
    <string name="menu_gallery">Gestión de Clientes</string>
    <string name="menu_slideshow">Historial de Servicio</string>

</resources>