
/* fuentes importadas de google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
  --color-primario: #1e88e5;      
  --color-secundario: #1565c0;    
  --color-acento: #ffb300;        
  --color-fondo: #f5f7fa;         
  --color-texto: #333;
}

/* colocamos todo a un estilo "basico" */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--color-fondo);
  color: var(--color-texto);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* header */
header {
  background-color: var(--color-secundario);
  color: white;
  padding: 1rem 0;
  text-align: center;
}

header h1 {
  font-weight: 600;
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--color-acento);
}

/* main */
main {
  flex: 1;
  max-width: 900px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* formularios */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

fieldset {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
}

legend {
  font-weight: 600;
  color: var(--color-secundario);
}

label {
  display: block;
  font-weight: 500;
  margin-top: 0.5rem;
}

input, select, textarea {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 0.3rem;
  font-family: inherit;
}

input:focus, select:focus, textarea:focus {
  border-color: var(--color-primario);
  outline: none;
  box-shadow: 0 0 5px rgba(30,136,229,0.4);
}

/* botones */
button {
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 5px;
  background-color: var(--color-primario);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s, transform 0.1s;
}

button:hover {
  background-color: var(--color-secundario);
}

button:active {
  transform: scale(0.97);
}

/* tablas de ingreso */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: var(--color-primario);
  color: white;
}

tr:hover {
  background-color: #f1f1f1;
}

/* footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--color-secundario);
  color: white;
  font-size: 0.9rem;
}

/* mas */
h2, h3 {
  color: var(--color-secundario);
  margin-bottom: 0.5rem;
}

a {
  color: var(--color-primario);
}

a:hover {
  color: var(--color-acento);
}
